[PHP]
date.timezone = Europe/London
log_errors = On
error_reporting = E_ALL
display_errors = 1
max_execution_time = 60
memory_limit = 256M

[opcache]
; http://symfony.com/doc/current/performance.html
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600