[program:labelbot]
command=/app/bin/console --env=prod --no-debug --time-limit="now + 5 minutes" enqueue:consume -DFOREGROUND
numprocs=4
directory=/app
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=true
user=root